<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{EA55E9FD-E5A0-4403-9998-7C5DF7086FB6}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>RankingENEM</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>RankingENEM</AssemblyName>
    <XamarinInsightsApiKey>090a67957499c8f5d496663c8478b32ca20e5ba8</XamarinInsightsApiKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>i386</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchProfiling>true</MtouchProfiling>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchFloat32>true</MtouchFloat32>
    <MtouchUseSGen>true</MtouchUseSGen>
    <CodesignKey>iPhone Distribution: Editora ASC Ltda (GP66WPW2C7)</CodesignKey>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <IpaPackageName>
    </IpaPackageName>
    <CodesignProvision>f4ee949c-debe-4517-ab3c-75339446a90d</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>i386</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <CodesignKey>iPhone Distribution: Editora ASC Ltda (GP66WPW2C7)</CodesignKey>
    <MtouchUseSGen>true</MtouchUseSGen>
    <CodesignProvision>f4ee949c-debe-4517-ab3c-75339446a90d</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignKey>iPhone Developer</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchProfiling>true</MtouchProfiling>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.105.2.3\lib\Xamarin.iOS10\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Insights">
      <HintPath>..\packages\Xamarin.Insights.1.11.4\lib\Xamarin.iOS10\Xamarin.Insights.dll</HintPath>
    </Reference>
    <Reference Include="PLCrashReporterUnifiedBinding">
      <HintPath>..\packages\Xamarin.Insights.1.11.4\lib\Xamarin.iOS10\PLCrashReporterUnifiedBinding.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.iOS">
      <HintPath>..\packages\Xamarin.Forms.2.0.1.6505\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.2.0.1.6505\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.2.0.1.6505\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.2.0.1.6505\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Portable">
      <HintPath>..\packages\Mono.Data.Sqlite.Portable.1.0.3.5\lib\XamariniOS\System.Data.Portable.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions.Portable">
      <HintPath>..\packages\Mono.Data.Sqlite.Portable.1.0.3.5\lib\XamariniOS\System.Transactions.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data" />
    <Reference Include="SQLite-net">
      <HintPath>..\packages\sqlite-net-pcl.1.1.1\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll</HintPath>
    </Reference>
    <Reference Include="MMLib.Core">
      <HintPath>..\packages\MMLib.Extensions.1.0.10.13\lib\MMLib.Core.dll</HintPath>
    </Reference>
    <Reference Include="MMLib.Extensions">
      <HintPath>..\packages\MMLib.Extensions.1.0.10.13\lib\MMLib.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Main.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="RankingBuscaViewController.cs" />
    <Compile Include="RankingBuscaViewController.designer.cs">
      <DependentUpon>RankingBuscaViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginViewController.cs" />
    <Compile Include="LoginViewController.designer.cs">
      <DependentUpon>LoginViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="prototypePickerWithTextField.cs" />
    <Compile Include="prototypePickerWithTextField.designer.cs">
      <DependentUpon>prototypePickerWithTextField.cs</DependentUpon>
    </Compile>
    <Compile Include="pracaPickerViewModel.cs" />
    <Compile Include="KeyboardNotifications.cs" />
    <Compile Include="ScrollView.cs" />
    <Compile Include="ScrollView.designer.cs">
      <DependentUpon>ScrollView.cs</DependentUpon>
    </Compile>
    <Compile Include="estadoOuMunicipioPickerViewModel.cs" />
    <Compile Include="DataClasses.cs" />
    <Compile Include="BdAccess.cs" />
    <Compile Include="DadosMercadoViewController.cs" />
    <Compile Include="DadosMercadoViewController.designer.cs">
      <DependentUpon>DadosMercadoViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="MunicipioTableSource.cs" />
    <Compile Include="EscolasTargetTableSource.cs" />
    <Compile Include="SelecioneMunicipioViewController.cs" />
    <Compile Include="SelecioneMunicipioViewController.designer.cs">
      <DependentUpon>SelecioneMunicipioViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="RankingsDadosViewController.cs" />
    <Compile Include="RankingsDadosViewController.designer.cs">
      <DependentUpon>RankingsDadosViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="rankingsTableViewCell.cs" />
    <Compile Include="rankingsTableViewCell.designer.cs">
      <DependentUpon>rankingsTableViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="RankingsTableSource.cs" />
    <Compile Include="InformacoesEscolaViewController.cs" />
    <Compile Include="InformacoesEscolaViewController.designer.cs">
      <DependentUpon>InformacoesEscolaViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="LoadingOverlay.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Insights.1.11.4\build\Xamarin.iOS10\Xamarin.Insights.targets" Condition="Exists('..\packages\Xamarin.Insights.1.11.4\build\Xamarin.iOS10\Xamarin.Insights.targets')" />
  <Import Project="..\packages\Xamarin.Forms.2.0.1.6505\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.2.0.1.6505\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
  <Import Project="..\packages\SQLitePCL.raw.0.8.6\build\Xamarin.iOS10\SQLitePCL.raw.targets" Condition="Exists('..\packages\SQLitePCL.raw.0.8.6\build\Xamarin.iOS10\SQLitePCL.raw.targets')" />
  <ItemGroup>
    <BundleResource Include="Resources\arrowdown.gif" />
    <BundleResource Include="Resources\icon-chevron-down-gray.png" />
    <BundleResource Include="Resources\2048x2732 2.png" />
    <BundleResource Include="Resources\trash.gif" />
    <BundleResource Include="Resources\trash.png" />
    <BundleResource Include="Resources\dadosMercado.png" />
    <BundleResource Include="Resources\dadosMercado_dis.png" />
    <BundleResource Include="Resources\dadosRanking_dis.png" />
    <BundleResource Include="Resources\dadosRanking.png" />
    <BundleResource Include="Resources\1024x1024_no_background.png" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Contents.json" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\29x29.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\58x58.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\80x80.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\120x120.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\57x57.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\114x114.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\120x120_1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\29x29_1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\58x58_1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\40x40.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\80x80_1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\50x50.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\100x100.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\72x72.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\144x144.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\76x76.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\152x152.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\120x120_2.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\58x58_2.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\80x80_2.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\1024x1024.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\Contents.json" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\1242x2208.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\2048x2732.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\640x960.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\640x1136.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\768x1024.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\1536x2048.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\320x480.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\640x960_1.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\640x1136_1.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\768X1004.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\1536X2008.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\768x1024_1.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\1536x2048_1.png" />
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\750x1334.png" />
  </ItemGroup>
  <ItemGroup>
    <ITunesArtwork Include="iTunesArtwork%402x" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BaseInfoEscolas.csv" />
  </ItemGroup>
</Project>